Ahmed mahran, [3/8/2023 6:47 PM]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <script src="./script.js" defer></script>
  <body>
    <div id="main-container">
      <div id="main-video-container">
        <video id="video"></video>
        <canvas id="input-canvas"></canvas>
        <p id="letter" style="color: white"></p>
        <p id="phrase" style="color: white"></p>
      </div>
      <div id="sub-video-containers">
        <div class="sub-container">
          <button class="material-symbols-rounded">mic_off</button>
          <div class="avatar">
            <p>A</p>
          </div>
          <p class="full-name">Ahmed Mahmoud</p>
        </div>
        <div class="sub-container">
          <button class="material-symbols-rounded">mic_off</button>
          <div class="avatar">
            <p class="name-letter">M</p>
          </div>
          <p class="full-name">Mohamed Amr</p>
        </div>
      </div>
      <div class="footer-bar">
        <div class="firstbar">
          <span>1:50 PM | ujc-nttg-mfb</span>
        </div>
        <div class="secondbar">
          <button class="material-symbols-outlined" id="mic">mic</button>
          <button class="material-symbols-outlined" id="video-call">
            video_call
          </button>
          <button class="material-symbols-outlined" id="dots">more_vert</button>

          <button class="material-symbols-outlined" id="call-end">
            call_end
          </button>
        </div>
        <div class="endbar">
          <button class="material-symbols-outlined" id="info">info</button>
          <button class="material-symbols-outlined" id="group">group</button>
          <button class="material-symbols-outlined" id="chat">chat</button>
        </div>
      </div>
    </div>
  </body>
  <style>
    #video {
      display: none;
      width: 1000px;
      height: 720px;
    }
    #input-canvas {
      width: 100%;
      height: 100%;
    }
    body {
      background-color: #1f1f1f;
      font-family: "Roboto", sans-serif;
    }
    #main-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #main-video-container {
      background-color: rgb(51, 62, 69);
      width: 2000px;
      height: 1000px;
      margin-right: 50px;
      margin-left: 50px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
    }
    #sub-video-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
    }
    .sub-container {
      background-color: rgb(100, 100, 108);
      width: 550px;
      height: 550px;
      margin-bottom: 50px;
      margin-top: 50px;
      margin-right: 50px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .avatar {
      background-color: rgb(115, 63, 248);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      width: 200px;
      height: 200px;
      border-radius: 200px;
      margin: 100px 80px 80px 80px;
    }
    .full-name {
      font-size: 25px;
      font-weight: bold;
      color: white;
      align-self: flex-start;
      margin-left: 30px;
    }
    #letter {
      font-size: 30px;
      font-weight: bold;
      color: white;
      align-self: center;
    }
    #phrase {
      font-size: 40px;
      font-weight: bold;
      color: white;
      align-self: center;
    }
    .material-symbols-rounded {
      font-variation-settings: "FILL" 10, "wght" 400, "GRAD" 0, "opsz" 48;
      font-size: 40px;
      align-self: flex-end;
      margin-right: 20px;
      background-color: rgba(117, 117, 117, 0.888);
      border-radius: 50%;
      color: white;
      border: none;
      margin-top: 20px;
      width: 60px;
      height: 60px;
    }
    .footer-bar {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0%;
      width: 100%;
      font-size: 30px;
      margin: 0px 20px 20px 20px;
    }
    .firstbar {
      display: flex;
      justify-content: center;
      margin-left: 50px;
      color: white;
    }
    .secondbar {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .endbar {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-right: 50px;
    }
    .material-symbols-outlined {
      font-variation-settings: "FILL" 10, "wght" 400, "GRAD" 0, "opsz" 48;
      border-radius: 50%;
      font-size: 50px;
      width: 80px;
      height: 80px;
    }
    #mic {
      background-color: rgb(244, 37, 37);
      color: white;
      border: none;
    }
    #video-call {
      background-color: rgb(77, 76, 76);
      color: white;
      border: none;
    }
    #dots {
      background-color: rgb(77, 76, 76);
      color: white;
      border: none;
    }
    #call-end {
      background-color: rgb(244, 37, 37);
      color: white;
      border: none;
    }
    #info {
      background-color: #1f1f1f;
      color: white;
      border: none;
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
    }
    #group {
      background-color: #1f1f1f;
      color: white;
      border: none;
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
    }
    #chat {
      background-color: #1f1f1f;
      color: white;
      border: none;
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
    }
  </style>
</html>
